Player.png
size:512,128
filter:Linear,Linear
Arm
bounds:471,94,14,31
FootBack
bounds:112,26,16,15
FootFront
bounds:94,25,16,16
GunBack
bounds:419,89,50,36
GunFront
bounds:2,2,51,38
HairBack
bounds:2,42,86,83
HairFront
bounds:90,43,83,82
Hand
bounds:346,50,18,17
HeadBack
bounds:175,53,70,72
HeadFront
bounds:247,53,69,72
LeftEye
bounds:94,17,6,11
rotate:90
LeftSleeveBack
bounds:318,50,26,17
LeftSleeveFront
bounds:76,15,25,16
rotate:90
Leg
bounds:419,67,20,46
rotate:90
Nose
bounds:55,2,9,9
RightEye
bounds:175,44,7,11
rotate:90
RightSleeveBack
bounds:55,13,19,27
RightSleeveFront
bounds:487,99,18,26
TorsoBack
bounds:318,69,49,56
TorsoFront
bounds:369,70,48,55
